{
    "name": "testrepository/packageone",
    "description": "Package One",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "TestRepository\\PackageOne\\": ""
        }
    },
    "minimum-stability": "dev"
}
